<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apDple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="cleartype" content="on">
    <title>隐私权政策</title>
    <style type="text/css">
        body {
            font-size: 14px;
            margin: 0;
            padding: 0;
            font-family: arial, Helvetica, sans-serif, Microsoft YaHei;
            color: #333;
            tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -moz-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        @media screen and (min-width:480px) {

            html,
            body,
            button,
            input,
            select,
            textarea {
                font-size: 18px
            }
        }

        @media screen and (min-width:640px) {

            html,
            body,
            button,
            input,
            select,
            textarea {
                font-size: 24px
            }
        }

        * {
            margin: 0;
            padding: 0
        }

        h2 {
            text-align: center;
            font-size: 1rem;
            padding: .5rem 0 .5rem 0;
        }

        .text {
            padding: 1.1rem 5%;
            font-size: .92rem;
        }

        .text p,
        .text div {
            line-height: 1.5rem;
            padding-top: .4rem;
            font-size: .9rem;
            position: relative;
        }

        strong {
            display: block;
            font-size: 1rem;
            padding: 1.2rem 0 0 0rem;
        }

        .indent {
            text-indent: 2rem;
        }

        .text p.level-2 {
            text-indent: 2rem;
        }

        .company {
            font-size: .8rem;
            margin-top: 20px;
            text-align: center;
            font-weight: 500;
            transform: scale(.8);
        }

        .exemption {
            font-weight: 600;
            text-decoration: underline;
        }

        .link {
            font-weight: 600;
            color: #333333;
        }


        .table {
            width: 100%;
            border: 1px solid #ccc;
            padding: 0 !important;
        }

        .table .row {
            display: flex;
            border-top: 1px solid #ccc;
            padding: 0;
        }

        .table .header {
            border-top: none;
        }

        .row .col {
            padding: 3px;
            font-size: .4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .row .col:nth-child(1) {
            width: 15%;
            border-right: 1px solid #ccc;
        }

        .row .col:nth-child(2) {
            width: 35%;
            border-right: 1px solid #ccc;
        }

        .row .col:nth-child(3) {
            width: 30%;
            border-right: 1px solid #ccc;
        }

        .row .col:nth-child(4) {
            width: 20%;
        }
    </style>
</head>

<body>
    <article class="text" id='article' style='display: none;'>

    </article>
    <script>

        function getQueryStringArgs() {
            //取得查询字符串并去掉开头的问号
            var qs = (location.search.length > 0 ? location.search.substring(1) : ""),
                //保存数据的对象
                args = {},
                //取得每一项
                items = qs.length ? qs.split("&") : [],
                item = null,
                name = null,
                value = null,
                //在 for 循环中使用
                i = 0,
                len = items.length;
            //逐个将每一项添加到 args 对象中
            for (i = 0; i < len; i++) {
                item = items[i].split("=");
                name = decodeURIComponent(item[0]);
                value = decodeURIComponent(item[1]);
                if (name.length) {
                    args[name] = value;
                }
            }
            return args;
        }

        !function () {
            var params = getQueryStringArgs();
            var _html = document.querySelector('#article');
            _html.innerHTML = `<h2>隐私政策</h2>
        <div class="indent">更新日期：2021年09月18日</div>
        <div class="indent">生效日期：2021年09月18日</div>
        <div class="indent">${params && params.appname || ''}（以下简称“我们”）制定本隐私政策（以下简称“本政策”），主体公司“${params && params.cname || ''}” 来解释我们如何收集、保存使用由我们的产品、服务和网站（以下合称“我们的服务”）收集的信息。 本隐私政策旨在帮助您了解我们会收集哪些数据、为什么收集这些数据，会利用这些数据做些什么及如何保护这些数据。本政策与您使用我们的产品关系紧密，我们建议您仔细阅读并理解本政策全部内容，在确认充分了解并同意后使用我们的移动应用产品或服务。如果您不同意本隐私政策的任何内容，您应该立即停止使用上述服务。如果您对本政策有任何问题或投诉，请联系软件内客服，谢谢！ 如果您安装、使用、注册或以其他方式成功登陆并同意本隐私政策，那就意味着您已经在知情的基础上明确同意按本政策的规定处理、使用和披露您的个人信息。如果您不接受本政策，请不要安装、使用、注册或以其他方式访问我们的服务并同意本隐私政策。我们保留随时修改本政策的权利，并会在修改后于本页面公布修改后的文本。因此，请经常查看本页。一旦您开始使用我们各项产品或服务，即表示您已充分理解并同意本政策。</div>
        <div class="indent">本政策将帮助您了解以下内容：</div>
        
        <strong>一、非个人信息</strong>
        <p class="indent">1. 在本政策中，“非个人信息”指的是不能直接识别您的信息。此外，非个人信息还指“整合”并“去个人化”的信息，即我们收集的关于我们的服务的使用情况已经去除了可识别个人的数据的信息。</p>
        <p class="indent">2. 我们可能使用工具或第三方分析软件自动收集和使用非个人信息。我们可能收集、使用的非个人信息包括但不限于以下类型：</p>
        <p class="indent">(1)设备属性，包括但不限于IP地址、网卡（MAC）地址、开放性独特设备标识符和广告识别符 或其他永久性或非永久性设备标识符（“设备标识符”）；</p>
        <p class="indent">(2)设备软件平台和固件；</p>
        <p class="indent">(3)手机运营商；</p>
        <p class="indent">(4)邮政编码、地域码、粗略定位等地理数据；</p>
        <p class="indent">(5)其他我们为提升我们的服务和其他服务和产品而合理需要的非个人信息。</p>
        <p class="indent">3. 我们可能使用第三方分析工具来开发我们的服务和分析您使用服务的情况。第三方分析工具将根据隐私政策使用、处理通过我们服务搜集到的您的数据。您在安装、使用、注册或以其他方式访问我们的服务前，请仔细阅读隐私政策，以了解第三方分析工具如何处理您的数据，以及第三方分析工具的名称、地址和联络方式。</p>
        <p class="indent">4. 如果您安装、使用、注册或以其他方式访问我们的服务并同意本隐私政策，那就意味着您已经同意我们使用第三方分析工具，并且在知情的基础上明确同意按其隐私政策的规定处理、使用和披露您的数据。如果您不接受第三方分析工具的隐私政策，请不要安装、使用、注册或以其他方式访问我们的服务。</p>
        <p class="indent">5. 我们可能向合作伙伴和受托人（包括信用卡处理商、邮件服务提供商、运输代理、数据分析商和商业信息提供商等第三方服务提供商，下同）披露并允许其为分析我们的服务使用情况、投放广告、管理或提供我们的服务或改进我们的服务和我们其他的产品和服务而使用您的非个人信息。</p>
        <p class="indent">6. 您确认并同意我们使用的分析公司可以将通过我们的服务收集的信息与它们独立从其他产品或服务收集的有关于您的活动的其他信息结合起来。这些公司根据自己的政策收集、使用信息。</p>
        <p class="indent">7. 我们、我们的合作伙伴或受托人可能用从第三方得到的有关人口学、广告、市场和其他分析调查服务的信息补充您的个人和非个人信息。</p>
        <strong>二、定位数据</strong>
        <p class="indent">1. 如果您所使用的我们的服务支持定位，我们就可能收集并处理您的定位数据，以提供与您位置相关的服务和广告。例如，有些附加组件或优惠是针对特定地点提供的。我们可能用GPS、Wi-Fi、IP地址等网络数据或其他技术进行定位。未经您同意，我们不会访问您的GPS位置信息。除了我们的合作伙伴提供与定位相关的我们的服务，我们不会将您的GPS位置信息在未经您同意的情况下与第三方共享。如果我们根据本政策与第三方共享GPS位置信息，我们会匿名提供这些信息。请注意，我们可能与我们的合作伙伴匿名共享您的粗略定位信息。</p>
        <strong>三、个人信息</strong>
        <p class="indent">1. 在本政策中的“个人信息”指的是能直接特定识别您个人的信息。</p>
        <p class="indent">2. 各项业务功能对系统隐私权限的调用情况如下：</p>
        <div class='table'>
            <div class='row header'>
                <div class='col'>设备权限</div>
                <div class='col'>业务功能</div>
                <div class='col'>权限授权方式</div>
                <div class='col'>是否可关闭</div>
            </div>
            <div class='row'>
                <div class='col'>存储空间</div>
                <div class='col'>读取及写入图片、文件或缓存信息</div>
                <div class='col'>用户首次打开软件时弹窗询问</div>
                <div class='col'>是</div>
            </div>
            <div class='row'>
                <div class='col'>无线网络</div>
                <div class='col'>各项业务功能进行网络连接</div>
                <div class='col'>用户首次打开软件时弹窗询问</div>
                <div class='col'>是</div>
            </div> 
              <div class='row'>
                <div class='col'>位置</div>
                <div class='col'>第三方友盟SDK获取用户地区，仅用作于统计</div>
                <div class='col'>用户首次打开软件时弹窗询问</div>
                <div class='col'>是</div>
            </div> 
            <div class='row'>
                <div class='col'>电话</div>
                <div class='col'>访问手机识别码，用于统计分析、反作弊</div>
                <div class='col'>用户首次打开软件时弹窗询问</div>
                <div class='col'>是</div>
            </div> 
             <div class='row'>
                <div class='col'>相机</div>
                <div class='col'>方便用户直接拍照使用图片或视频，用于当做头像或进行编辑</div>
                <div class='col'>用户首次上传或保存图片/视频时弹窗询问</div>
                <div class='col'>是</div>
            </div>
            <div class='row'>
                <div class='col'>相册</div>
                <div class='col'>方便用户相册选择图片，用于当做头像或进行编辑；并且方便用户保存图片/视频到相册</div>
                <div class='col'>用户首次上传或保存图片/视频时弹窗询问</div>
                <div class='col'>是</div>
            </div>          
        </div>
        <p class="indent">3. 您可能向我们提供个人信息的情况包括但不限于：</p>
        <p class="indent">(1)注册我们的服务、特别活动；</p>
        <p class="indent">(2)用社交网站等第三方ID访问我们的服务；</p>
        <p class="indent">(3)使用“与朋友共享”、“电邮本页”或类似功能；</p>
        <p class="indent">(4)请求技术支持；</p>
        <p class="indent">4. 使用要求提供个人信息才能使用和/或参加的我们的服务。</p>
        <p class="indent">5. 我们可能使用第三方分析工具来开发我们的服务和分析您使用服务的情况。第三方分析工具将根据隐私政策使用、处理通过我们服务搜集到的您的数据。您在安装、使用、注册或以其他方式访问我们的服务前，请仔细阅读隐私政策，以了解第三方分析工具如何处理您的数据，以及第三方分析工具的名称、地址和联络方式。</p>
        <p class="indent">6. 如果您安装、使用、注册或以其他方式访问我们的服务并同意本隐私政策，那就意味着您已经同意我们使用第三方分析工具并接受隐私政策，并且在知情的基础上明确同意按其隐私政策的规定处理、使用和披露您的数据。如果您不接受第三方分析工具的隐私政策，请不要安装、使用、注册或以其他方式访问我们的服务并同意本隐私政策。</p>
        <p class="indent">7. 我们可能向合作伙伴和受托人（包括邮件服务提供商、运输代理、数据分析商和商业信息提供商等第三方服务提供商，下同）披露并允许其为分析我们的服务使用情况、投放广告、管理或提供我们的服务或改进我们的服务和我们其他的产品和服务而使用您的非个人信息。</p>
        <p class="indent">8. 您确认并同意我们使用的分析公司可以将通过我们的服务收集的信息与它们独立从其他产品或服务收集的有关于您的活动的其他信息结合起来。这些公司根据自己的政策收集、使用信息。</p>
        <p class="indent">9. 我们的合作伙伴或受托人可能用从第三方得到的有关人口学、广告、市场和其他分析调查服务的信息补充您的个人和非个人信息。</p>
        <p class="indent">10. 我们可能用您的个人信息向您发送技术和/或商业信息，让您了解我们认为您可能感兴趣的我们或第三方的产品和服务，例如新功能、新服务、特别优惠、更新等。同时，您有权利打开或关闭我们向您发送的技术和/或商业信息，关闭后我们将不会用您的个人信息给您发送技术和/或商业信息，打开或关闭的方式为：个人中心→设置→推送服务→选择“关闭”。</p>
        <p class="indent">11. 请注意，我们的服务中有些功能为获得与您相关的信息可能会连接到您的社交网站。如果您的社交网站允许并经您许可，我们可能收集您社交网站账户内的信息。此类信息包括但不限于您的姓名、头像、性别、用户名、电子邮件地址、国籍、语言、时区、单位、个人主页链接、您在社交网站上的“亲友”“粉丝”的上述信息以及其他您可能放在社交网站账户中的信息。我们可能会根据本政策的规定使用、结合、关联上述信息。</p>
        <strong>四、您的个人信息相关权利</strong> 
        <p class="indent">1. 查询您的个人信息</p>
        <p class="indent">(1)您拥有查询您的个人信息的权利。您可以在工作日的工作时间内，通过软件内客服联系方式，联系我们进行查看您的个人信息，我们将在1个工作日内回复您的查询请求。</p>
        <p class="indent">2. 更正您的个人信息</p>
        <p class="indent">(1)当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正。您可以通过软件内客服联系方式，及时联系我们进行信息更正，我们将在三个工作日内回复您的更正请求。</p>
        <p class="indent">3. 删除您的个人信息</p>
        <p class="indent">在以下情形中，您可以向我们提出删除个人信息的请求：</p>
        <p class="indent">(1)如果我们处理个人信息的行为违反法律法规；</p>
        <p class="indent">(2)如果我们收集、使用您的个人信息，却未征得您的同意；</p>
        <p class="indent">(3)如果我们处理个人信息的行为违反了与您的约定；</p>
        <p class="indent">(4)如果您不再使用我们的产品或服务，或您注销了账号；</p>
        <p class="indent">(5)如果我们不再为您提供产品或服务。</p>
        <p class="indent">若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。</p>
        <p class="indent">当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。</p>
        <p class="indent">4.撤回您的个人信息</p>
        <p class="indent">每个业务功能需要一些基本的个人信息才能得以完成。对于额外收集的个人信息的收集和使用，您可以随时给予或收回您的授权同意。 您可以通过软件内客服服务，及时联系以撤回您的个人信息，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也将不再处理您相应的人信息。但您撤回同意或授权的决定，不会影响此前基于您的同意或授权而开展的个人信息处理</p>     
        <p class="indent">5.您的账号注销权</p>
        <p class="indent">如果您不想继续使用本软件，需要注销请联系客服，账号注销无法继续登录，相关数据会被清空。注销账号流程：进入“我的”→设置→帐号和安全→“注销账号”页面中申请注销，完成注销后不可再次注册，请悉知。</p>
        <p class="indent">6.您的个人信息出境管理知情权</p>
        <p class="indent">您提供的上述信息，将在您使用本服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除上述信息。 上述信息将存储于中华人民共和国境内。如需跨境传输，我们将会严格按照法律法规执行，并单独征得您的授权同意。</p>
        <strong>五、个人信息的披露和转移</strong> 
        <p class="indent">1. 个人信息可能根据法律和本政策的规定披露。此外，我们可能根据本政策向我们的关联人披露个人信息。</p>
        <p class="indent">2. 我们可能聘请代理人和受托人以我们的名义收集和处理个人信息。在这种情况下，我们会指示代理人和受托人遵守本政策，只为所聘请的目的使用个人信息。我们可能聘用信用卡处理商、邮件服务提供商、运输代理、数据分析商和商业信息提供商等第三方服务提供商。我们可以在必要的情况下与上述第三方共享您的个人信息，使其能够为我们服务。除非法律强制规定，我们不为第三方的作为或不作为承担责任。</p>
        <p class="indent">3. 我们可能为满足执法部门或政府官员在调查欺诈、知识产权侵权或其他违法或可能使我们承担法律责任的活动时按其要求向第三方披露您的个人信息。我们向第三方披露您的个人信息还可能发生在我们合理地认为需要披露才能处理实际或可能侵害我们的权利、财产、经营、用户和其他可能受损方时，或者是在我们认为保护我们的权利、打击欺诈、遵守适用于我们的法律规定和国家命令需要披露时。如果法律允许披露，我们将尽合理努力通过我们的网站或以其他合理方式通知您相关的披露。</p>
        <p class="indent">4. 虽然我们不会向第三方出售您的电子邮件、电话号码或地址，但我们将用户输入或从使用情况推断的数据整合起来，在不会识别个人的前提下自己利用或向第三方提供整合数据。</p>
        <strong>六、数据的保存和纠正</strong> 
        <p class="indent">1. 我们根据本政策保存数据至本政策规定的目的实现时为止，除非法律要求或允许保存更长时间。之后，如果为本政策规定的目的不再需要，我们可能在合理时间内完全删除我们所保存的数据。我们不去核实个人信息是否正确。</p>
        <p class="indent">2. 虽然有上述规定，我们仍可能保存某些解决争议、执行用户协议、满足技术和法律要求和维护我们的服务的安全完整运行所需的数据。</p>
        <strong>七、第三方SDK服务说明</strong> 
        <p class="indent">1.为了统计分析等目的，我们的产品可能会集成第三方的SDK或其他类似的应用程序，例如【友盟+】SDK。为了您的信息安全，我们已与第三方SDK服务商签署严格数据安全保密协议，这些公司会严格遵守我们的数据隐私和安全要求。除非得到您的同意，我们不会与其共享您的个人身份信息。为便于您更好地了解【友盟+】采集的数据类型及用途，以及何保护您的个人信息，您可以登录https://www.umeng.com/policy了解【友盟+】隐私权政策。我们理解并尊重您的选择权，如果您不愿参与【友盟+】大数据计算，您也可以通过https://outdip.umeng.com/opt_out.html行使opt-out权利</p>
        <p class="indent">2.我们的产品集成友盟+统计分析SDK，友盟+SDK需要收集您的设备Mac地址、唯一设备识别码（IMEI，android ID/IDFA/OPENUDID /GUID、SIM 卡 IMSI 信息）以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊服务。具体权限详情可见友盟隐私政策：https://www.umeng.com/page/policy?spm=a211eg.10560647.0.0.547034dcafEUZJ</p>
        <p class="indent">3.我们的产品集成穿山甲广告SDK（bytedance），该广告SDK需要收集您的设备品牌、型号、软件系统版本相关信息、oaid等基础信息，并包括运营商信息、设备时区。用于基础软件的广告投放合作、广告归因、基础反作弊服务。具体曲线详情可见穿山甲隐私政策：https://www.pangle.cn/privacy</p>
        <p class="indent">4.使用腾讯X5内核浏览器TBS用于渲染APP内部H5页面，在首次同意隐私弹框协议和每次启动APP的时候初始化SDK,为了能够更好的为您提供服务，TBS会默认收集用户的国际设备识别码（IMEI）、国际移动用户识别码（IMSI）、网卡地址（MAC Address）、用户机型、屏幕尺寸、操作系统版本号、目标API（targetAPI）、网络类型(ApnType)、网络变化监听广播以及 Wifi的mac地址。由深圳市腾讯计算机系统有限公司提供技术支持。</p>
        <p class="indent">5.使用QQ互联，微信分享SDK进行页面微信分享、微信或qq登录，由深圳市腾讯计算机系统有限公司提供技术支持。</p>
        <p class="indent">6.使用SMSSDK以提供完全免费的集合中国移动、中国联通、中国电信三网顶级通道的短信验证服务，用于用户登录注册、找回密码、支付认证多种场景；会采集您的手机号码。由上海游昆信息技术有限公司提供技术支持。</p>
        <p class="indent">7.使用OAID SDK，获取补充设备标识，用于统计APP安装设备。由信通院泰尔实验室提供技术支持（仅安卓客户端使用）。</p>
        <strong>八、第三方的条款和条件</strong> 
        <p class="indent">1. 请注意，您在使用和访问我们的服务时，可能还要遵守应用商店、地图提供商、移动软件平台、网游平台、社交网站和支付中介等某些第三方的条款和条件以及隐私政策。您确认并同意，我们无需为这些第三方的条款和条件以及第三方如何使用您的个人信息承担责任。</p>
        <p class="indent">2. 我们可以自主选择通过广告或其他形式让您能链接到第三方产品或服务。请注意，您所用的第三方产品和服务不是由我们所关联或控制的人和企业开发和管理的。我们不为这些人或企业的行为、产品和服务以及如何使用您提供的信息负责。我们提供它们的链接并不能让我们与其发生关联或控制关系。</p>
        <p class="indent">3. 我们可能随时提供我们合作伙伴的服务，例如竞猜、调查等。它们的服务可能会要求您提供个人信息才能注册或访问。这些服务将会在您需要披露个人信息时标明合作伙伴的身份。如果您选择披露个人信息，那么这些数据则可能直接或通过我们间接提供给第三方。您将要接受它们这些第三方的隐私政策和做法。我们不为这些第三方的隐私政策和做法负责。因此，您应该在披露个人信息前审阅它们的隐私政策和做法。</p>
        <p class="indent">4. 请注意，在我们的服务中，多人对战、购物、社交、游戏等有些项目可能用第三方服务与游戏身份、网购账户、社交账户、网络账户等信息对比验证。如果您选择参加或使用这些服务，则可能自动会向这些第三方传送某些个人用户或账户数据。您在此同意我们根据本政策处理、使用、整合、披露并保存这些数据。</p>
        <strong>九、隐私政策的修订</strong> 
        <p class="indent">我们的隐私政策可能变更。</p>
        <p class="indent">未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本隐私政策所做的任何变更，请您时刻关注并查看。</p>
        <p class="indent">对于重大变更，我们会在产品或服务的主要曝光页面或其他合适的能触达您的方式通知您。若您不同意该等变更，请您立即停止使用本软件及本软件的服务。</p>
        <p class="indent">本政策所指的重大变更包括但不限于：</p>
        <p class="indent">(1)我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</p>
        <p class="indent">(2)我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</p>
        <p class="indent">(3)个人信息共享、转让或公开披露的主要对象发生变化；</p>
        <p class="indent">(4)您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
        <p class="indent">(5)我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</p>
        <p class="indent">(6)个人信息安全影响评估报告表明存在高风险时。</p>
        <strong>十、保障措施</strong> 
        <p class="indent">1. 我们按照行业通行标准合理保护信息的安全、完整和秘密。您个人信息的访问权限仅限于为根据本政策完成工作任务或进行技术维护工作需要处理您个人信息的人员。我们收集的个人信息保存于不向公众开放的安全运行环境之中。为避免未经授权访问您的个人信息，我们将其保存在有防火墙保护并可能加密的服务器之中。但是，没有什么系统是100%安全的。即使我们做出了合理努力，仍可能有人未经允许访问您的个人信息。此外，人们的言行可能不可靠，或具有误导性、非法性。我们无法告诉您别的用户说的是否属实。如果您使用我们的服务，您要自担以上数据失窃或被误导、被欺诈、被违法侵害的风险。</p>
        <p class="indent">2. 如果您不接受本政策、提供我们要求提供的信息，那么您可能无法完全或部分使用我们的服务和我们提供的功能。但您需要了解，如果您提供了这些信息，您将承担这些信息被窃取、非法占有、滥用的风险。如果出现了上述情况，您的安全、财产和声誉可能受损。</p>
        <strong>十一、其他</strong> 
        <p class="indent">1. 请您了解，社交网络和我们的服务可能具有开放性。您选择在创建内容的过程中向我们的服务披露关于您的信息。任何您在论坛、博客、聊天等环境下披露的数据都可能成为公开信息，不可期待隐私或保密。我们对您选择在以上场合披露的任何个人信息都不承担责任。</p>
        <p class="indent">2. 如果您在您的居住地被认为是未成年人，请您取得监护人同意后再使用或访问我们的服务。我们鼓励家长和/或监护人积极辅导孩子的网上活动。如果用户在其居住地被认为是未成年人，我们不会在明知的情况下收集他们的信息。如果我们了解到不经意间收集了他们的个人信息，我们会采取合理措施立刻从我们的记录中删除他们的个人信息。</p>
        <p class="indent">3. 我们可能根据法律和本政策规定保存和/或向海外的关联人和合作伙伴披露您的个人信息。我们可能在与企业并购、重组、出售全部或部分股票和/或资产等重大变化相关的情况下，包括但不限于尽职调查过程中，向第三方披露您的个人信息，但本政策将继续适用于这些个人信息。</p>
        <p class="indent">4. 如果您有任何疑问、意见或建议，请通过电子邮箱与我们取得联系：${params && params.mail || ''}</p>
        `;
            _html.style.display = 'block'
        }()
    </script>
</body>

</html>